[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 49271
[  3] 0.000-0.500 sec   553 KBytes  9.06 Mbits/sec   0.335 ms   11/  396 (2.8%) -/-/-/- ms  768 pps
[  3] 0.500-1.000 sec   514 KBytes  8.42 Mbits/sec   0.633 ms    0/  358 (0%) -/-/-/- ms  715 pps
[  3] 1.000-1.500 sec   534 KBytes  8.75 Mbits/sec   0.749 ms    0/  372 (0%) -/-/-/- ms  741 pps
[  3] 1.500-2.000 sec   537 KBytes  8.80 Mbits/sec   1.096 ms    0/  374 (0%) -/-/-/- ms  747 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.464 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.687 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 3.000-3.500 sec   551 KBytes  9.03 Mbits/sec   0.430 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 3.500-4.000 sec   547 KBytes  8.96 Mbits/sec   0.814 ms    0/  381 (0%) -/-/-/- ms  760 pps
[  3] 4.000-4.500 sec   550 KBytes  9.01 Mbits/sec   0.478 ms    0/  383 (0%) -/-/-/- ms  775 pps
[  3] 4.500-5.000 sec   551 KBytes  9.03 Mbits/sec   0.391 ms    0/  384 (0%) -/-/-/- ms  755 pps
[  3] 5.000-5.500 sec   551 KBytes  9.03 Mbits/sec   0.455 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.494 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.456 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.500-7.000 sec   533 KBytes  8.73 Mbits/sec   0.717 ms    0/  371 (0%) -/-/-/- ms  752 pps
[  3] 7.000-7.500 sec   504 KBytes  8.26 Mbits/sec   0.611 ms    0/  351 (0%) -/-/-/- ms  707 pps
[  3] 7.500-8.000 sec   233 KBytes  3.81 Mbits/sec   2.921 ms    0/  162 (0%) -/-/-/- ms  628 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   2.921 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   2.921 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   2.921 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   2.921 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec   2.921 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec   188 KBytes  3.08 Mbits/sec   0.551 ms   36/  167 (22%) -/-/-/- ms   40 pps
[  3] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.546 ms    0/  383 (0%) -/-/-/- ms  763 pps
[  3] 11.500-12.000 sec   551 KBytes  9.03 Mbits/sec   0.758 ms    0/  384 (0%) -/-/-/- ms  769 pps
[  3] 12.000-12.500 sec   541 KBytes  8.87 Mbits/sec   0.456 ms    0/  377 (0%) -/-/-/- ms  766 pps
[  3] 12.500-13.000 sec   560 KBytes  9.17 Mbits/sec   0.629 ms    0/  390 (0%) -/-/-/- ms  766 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.436 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 13.500-14.000 sec   534 KBytes  8.75 Mbits/sec   0.375 ms    0/  372 (0%) -/-/-/- ms  741 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.446 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  3] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.404 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 15.000-15.500 sec   543 KBytes  8.89 Mbits/sec   0.473 ms    0/  378 (0%) -/-/-/- ms  766 pps
[  3] 0.000-15.998 sec  13.7 MBytes  7.18 Mbits/sec   0.721 ms   46/ 9808 (0.47%) -/-/-/- ms  610 pps
[  3] 0.000-15.998 sec  1 datagrams received out-of-order

