------------------------------------------------------------
[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 55048
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams Latency avg/min/max/stdev PPS
[  3] 0.000-0.500 sec   551 KBytes  9.03 Mbits/sec   0.543 ms    1/  385 (0.26%) -/-/-/- ms  767 pps
[  3] 0.500-1.000 sec   548 KBytes  8.98 Mbits/sec   0.871 ms    0/  382 (0%) -/-/-/- ms  759 pps
[  3] 1.000-1.500 sec   550 KBytes  9.01 Mbits/sec   0.445 ms    0/  383 (0%) -/-/-/- ms  771 pps
[  3] 1.500-2.000 sec   548 KBytes  8.98 Mbits/sec   0.735 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 2.000-2.500 sec   551 KBytes  9.03 Mbits/sec   0.523 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  3] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.406 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.578 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.569 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 4.000-4.500 sec   550 KBytes  9.01 Mbits/sec   0.465 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.464 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.847 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.343 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 6.000-6.500 sec   551 KBytes  9.03 Mbits/sec   0.857 ms    0/  384 (0%) -/-/-/- ms  758 pps
[  3] 6.500-7.000 sec   550 KBytes  9.01 Mbits/sec   0.490 ms    0/  383 (0%) -/-/-/- ms  774 pps
[  3] 7.000-7.500 sec   550 KBytes  9.01 Mbits/sec   2.554 ms    0/  383 (0%) -/-/-/- ms  727 pps
[  3] 7.500-8.000 sec  54.6 KBytes   894 Kbits/sec  11.766 ms    1/   39 (2.6%) -/-/-/- ms  135 pps
[  3] 8.000-8.500 sec  23.0 KBytes   376 Kbits/sec  40.788 ms   18/   34 (53%) -/-/-/- ms   28 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 11.000-11.500 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 11.500-12.000 sec  0.00 Bytes  0.00 bits/sec  40.788 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 12.000-12.500 sec   253 KBytes  4.14 Mbits/sec   0.466 ms  386/  562 (69%) -/-/-/- ms   43 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.400 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  3] 13.000-13.500 sec   534 KBytes  8.75 Mbits/sec   1.256 ms    0/  372 (0%) -/-/-/- ms  745 pps
[  3] 13.500-14.000 sec   567 KBytes  9.29 Mbits/sec   0.446 ms    0/  395 (0%) -/-/-/- ms  785 pps
[  3] 14.000-14.500 sec   551 KBytes  9.03 Mbits/sec   0.545 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.647 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 15.000-15.500 sec   550 KBytes  9.01 Mbits/sec   0.359 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 0.000-15.992 sec  12.1 MBytes  6.36 Mbits/sec   0.451 ms  405/ 9049 (4.5%) -/-/-/- ms  540 pps
[  3] 0.000-15.992 sec  1 datagrams received out-of-order


