[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 59279
[  4] 0.000-0.500 sec   550 KBytes  9.01 Mbits/sec   1.010 ms   11/  394 (2.8%) -/-/-/- ms  751 pps
[  4] 0.500-1.000 sec   543 KBytes  8.89 Mbits/sec   0.397 ms    0/  378 (0%) -/-/-/- ms  766 pps
[  4] 1.000-1.500 sec   550 KBytes  9.01 Mbits/sec   0.491 ms    0/  383 (0%) -/-/-/- ms  771 pps
[  4] 1.500-2.000 sec   551 KBytes  9.03 Mbits/sec   0.320 ms    0/  384 (0%) -/-/-/- ms  762 pps
[  4] 2.000-2.500 sec   544 KBytes  8.91 Mbits/sec   0.331 ms    0/  379 (0%) -/-/-/- ms  764 pps
[  4] 2.500-3.000 sec   557 KBytes  9.13 Mbits/sec   0.470 ms    0/  388 (0%) -/-/-/- ms  769 pps
[  4] 3.000-3.500 sec   543 KBytes  8.89 Mbits/sec   0.543 ms    0/  378 (0%) -/-/-/- ms  764 pps
[  4] 3.500-4.000 sec   553 KBytes  9.06 Mbits/sec   0.715 ms    0/  385 (0%) -/-/-/- ms  766 pps
[  4] 4.000-4.500 sec   550 KBytes  9.01 Mbits/sec   0.627 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 4.500-5.000 sec   551 KBytes  9.03 Mbits/sec   0.340 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  4] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.516 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  4] 5.500-6.000 sec   547 KBytes  8.96 Mbits/sec   0.491 ms    0/  381 (0%) -/-/-/- ms  766 pps
[  4] 6.000-6.500 sec   554 KBytes  9.08 Mbits/sec   0.534 ms    0/  386 (0%) -/-/-/- ms  766 pps
[  4] 6.500-7.000 sec   547 KBytes  8.96 Mbits/sec   0.513 ms    0/  381 (0%) -/-/-/- ms  766 pps
[  4] 7.000-7.500 sec   553 KBytes  9.06 Mbits/sec   0.636 ms    0/  385 (0%) -/-/-/- ms  756 pps
[  4] 7.500-8.000 sec   296 KBytes  4.85 Mbits/sec   8.939 ms    1/  207 (0.48%) -/-/-/- ms  464 pps
[  4] 8.000-8.500 sec  1.44 KBytes  23.5 Kbits/sec  42.842 ms    0/    1 (0%) -/-/-/- ms    2 pps
[  4] 8.500-9.000 sec  30.1 KBytes   494 Kbits/sec  31.178 ms    0/   21 (0%) -/-/-/- ms  351 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  31.178 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec  31.178 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec  31.178 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec  31.178 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 11.000-11.500 sec   330 KBytes  5.41 Mbits/sec   0.381 ms  223/  453 (49%) -/-/-/- ms   78 pps
[  4] 11.500-12.000 sec   554 KBytes  9.08 Mbits/sec   0.376 ms    0/  386 (0%) -/-/-/- ms  781 pps
[  4] 12.000-12.500 sec   538 KBytes  8.82 Mbits/sec   0.461 ms    0/  375 (0%) -/-/-/- ms  750 pps
[  4] 12.500-13.000 sec   561 KBytes  9.20 Mbits/sec   0.400 ms    0/  391 (0%) -/-/-/- ms  781 pps
[  4] 13.000-13.500 sec   546 KBytes  8.94 Mbits/sec   0.366 ms    0/  380 (0%) -/-/-/- ms  761 pps
[  4] 13.500-14.000 sec   556 KBytes  9.10 Mbits/sec   0.444 ms    0/  387 (0%) -/-/-/- ms  770 pps
[  4] 14.000-14.500 sec   544 KBytes  8.91 Mbits/sec   0.450 ms    0/  379 (0%) -/-/-/- ms  761 pps
[  4] 14.500-15.000 sec   556 KBytes  9.10 Mbits/sec   0.320 ms    0/  387 (0%) -/-/-/- ms  770 pps
[  4] 15.000-15.500 sec   533 KBytes  8.73 Mbits/sec   0.458 ms    0/  371 (0%) -/-/-/- ms  747 pps
[  4] 0.000-15.983 sec  13.5 MBytes  7.09 Mbits/sec   0.305 ms  234/ 9868 (2.4%) -/-/-/- ms  602 pps
[  4] 0.000-15.983 sec  1 datagrams received out-of-order

