[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 49924
[  3] 0.000-0.500 sec   546 KBytes  8.94 Mbits/sec   0.387 ms    9/  389 (2.3%) -/-/-/- ms  759 pps
[  3] 0.500-1.000 sec   541 KBytes  8.87 Mbits/sec   0.229 ms    0/  377 (0%) -/-/-/- ms  755 pps
[  3] 1.000-1.500 sec   547 KBytes  8.96 Mbits/sec   0.487 ms    0/  381 (0%) -/-/-/- ms  747 pps
[  3] 1.500-2.000 sec   551 KBytes  9.03 Mbits/sec   0.436 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.452 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 2.500-3.000 sec   551 KBytes  9.03 Mbits/sec   0.789 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 3.000-3.500 sec   538 KBytes  8.82 Mbits/sec   0.545 ms    0/  375 (0%) -/-/-/- ms  765 pps
[  3] 3.500-4.000 sec   563 KBytes  9.22 Mbits/sec   0.165 ms    0/  392 (0%) -/-/-/- ms  789 pps
[  3] 4.000-4.500 sec   534 KBytes  8.75 Mbits/sec   0.581 ms    0/  372 (0%) -/-/-/- ms  742 pps
[  3] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.495 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 5.000-5.500 sec   551 KBytes  9.03 Mbits/sec   0.455 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.386 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.370 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.500-7.000 sec   550 KBytes  9.01 Mbits/sec   0.426 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 7.000-7.500 sec   551 KBytes  9.03 Mbits/sec   0.680 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 7.500-8.000 sec   289 KBytes  4.73 Mbits/sec   0.888 ms    0/  201 (0%) -/-/-/- ms  719 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   0.888 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  2.87 KBytes  47.0 Kbits/sec  53.509 ms    5/    7 (71%) -/-/-/- ms    2 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  53.509 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  1.44 KBytes  23.5 Kbits/sec  103.427 ms  251/  252 (1e+02%) -/-/-/- ms    1 pps
[  3] 10.000-10.500 sec   469 KBytes  7.69 Mbits/sec   0.268 ms   27/  354 (7.6%) -/-/-/- ms  806 pps
[  3] 10.500-11.000 sec   550 KBytes  9.01 Mbits/sec   0.485 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.494 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.464 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 12.000-12.500 sec   546 KBytes  8.94 Mbits/sec   0.395 ms    0/  380 (0%) -/-/-/- ms  777 pps
[  3] 12.500-13.000 sec   554 KBytes  9.08 Mbits/sec   0.422 ms    0/  386 (0%) -/-/-/- ms  754 pps
[  3] 13.000-13.500 sec   540 KBytes  8.84 Mbits/sec   0.377 ms    0/  376 (0%) -/-/-/- ms  770 pps
[  3] 13.500-14.000 sec   547 KBytes  8.96 Mbits/sec   0.407 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 14.000-14.500 sec   548 KBytes  8.98 Mbits/sec   1.749 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.478 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 15.000-15.500 sec   550 KBytes  9.01 Mbits/sec   0.366 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 15.500-16.000 sec   548 KBytes  8.98 Mbits/sec   0.380 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 0.000-16.000 sec  14.7 MBytes  7.69 Mbits/sec   0.380 ms  292/10753 (2.7%) -/-/-/- ms  653 pps


