[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 50423
[  3] 0.000-0.500 sec   548 KBytes  8.98 Mbits/sec   0.484 ms   11/  393 (2.8%) -/-/-/- ms  762 pps
[  3] 0.500-1.000 sec   543 KBytes  8.89 Mbits/sec   0.465 ms    0/  378 (0%) -/-/-/- ms  758 pps
[  3] 1.000-1.500 sec   547 KBytes  8.96 Mbits/sec   0.458 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 1.500-2.000 sec   550 KBytes  9.01 Mbits/sec   0.457 ms    0/  383 (0%) -/-/-/- ms  762 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.458 ms    0/  383 (0%) -/-/-/- ms  770 pps
[  3] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.452 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.548 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.472 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.435 ms    0/  384 (0%) -/-/-/- ms  759 pps
[  3] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.404 ms    0/  383 (0%) -/-/-/- ms  774 pps
[  3] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.443 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.633 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.444 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.500-7.000 sec   548 KBytes  8.98 Mbits/sec   0.372 ms    0/  382 (0%) -/-/-/- ms  763 pps
[  3] 7.000-7.500 sec   535 KBytes  8.77 Mbits/sec  14.716 ms    0/  373 (0%) -/-/-/- ms  523 pps
[  3] 7.500-8.000 sec  11.5 KBytes   188 Kbits/sec   8.833 ms    0/    8 (0%) -/-/-/- ms 7812 pps
[  3] 8.000-8.500 sec  4.31 KBytes  70.6 Kbits/sec  54.043 ms    1/    4 (25%) -/-/-/- ms    4 pps
[  3] 8.500-9.000 sec  33.0 KBytes   541 Kbits/sec  20.903 ms    1/   24 (4.2%) -/-/-/- ms 1152 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  20.903 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec  20.903 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec  20.903 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec  20.903 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 11.000-11.500 sec  0.00 Bytes  0.00 bits/sec  20.903 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 11.500-12.000 sec  7.18 KBytes   118 Kbits/sec  55.539 ms   55/   60 (92%) -/-/-/- ms    1 pps
[  3] 12.000-12.500 sec   590 KBytes  9.67 Mbits/sec   0.487 ms   16/  427 (3.7%) -/-/-/- ms  821 pps
[  3] 12.500-13.000 sec   551 KBytes  9.03 Mbits/sec   0.788 ms    0/  384 (0%) -/-/-/- ms  750 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.441 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 13.500-14.000 sec   548 KBytes  8.98 Mbits/sec   0.350 ms    0/  382 (0%) -/-/-/- ms  783 pps
[  3] 14.000-14.500 sec   546 KBytes  8.94 Mbits/sec   0.369 ms    0/  380 (0%) -/-/-/- ms  759 pps
[  3] 14.500-15.000 sec   547 KBytes  8.96 Mbits/sec   0.314 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 15.000-15.500 sec   546 KBytes  8.94 Mbits/sec   0.457 ms    0/  380 (0%) -/-/-/- ms  760 pps
[  3] 0.000-15.984 sec  12.4 MBytes  6.50 Mbits/sec   0.420 ms   83/ 8921 (0.93%) -/-/-/- ms  552 pps
[  3] 0.000-15.984 sec  1 datagrams received out-of-order

