[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 57448
[  4] 0.000-0.500 sec   546 KBytes  8.94 Mbits/sec   0.811 ms    3/  383 (0.78%) -/-/-/- ms  755 pps
[  4] 0.500-1.000 sec   547 KBytes  8.96 Mbits/sec   0.471 ms    0/  381 (0%) -/-/-/- ms  757 pps
[  4] 1.000-1.500 sec   550 KBytes  9.01 Mbits/sec   0.437 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 1.500-2.000 sec   544 KBytes  8.91 Mbits/sec   0.540 ms    0/  379 (0%) -/-/-/- ms  766 pps
[  4] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.244 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.326 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.639 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.377 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.386 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 4.500-5.000 sec   548 KBytes  8.98 Mbits/sec   0.408 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  4] 5.000-5.500 sec   551 KBytes  9.03 Mbits/sec   0.655 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   1.429 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.424 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 6.500-7.000 sec   550 KBytes  9.01 Mbits/sec   0.353 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 7.000-7.500 sec   527 KBytes  8.63 Mbits/sec   2.216 ms    0/  367 (0%) -/-/-/- ms  715 pps
[  4] 7.500-8.000 sec   459 KBytes  7.53 Mbits/sec   0.803 ms    0/  320 (0%) -/-/-/- ms  776 pps
[  4] 8.000-8.500 sec  58.9 KBytes   964 Kbits/sec  21.413 ms    0/   41 (0%) -/-/-/- ms   93 pps
[  4] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec  21.413 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  21.413 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec  1.44 KBytes  23.5 Kbits/sec  25.457 ms   59/   60 (98%) -/-/-/- ms    1 pps
[  4] 10.000-10.500 sec   419 KBytes  6.87 Mbits/sec   1.275 ms   45/  337 (13%) -/-/-/- ms  748 pps
[  4] 10.500-11.000 sec   564 KBytes  9.24 Mbits/sec   0.408 ms    0/  393 (0%) -/-/-/- ms  786 pps
[  4] 11.000-11.500 sec   548 KBytes  8.98 Mbits/sec   0.342 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  4] 11.500-12.000 sec   540 KBytes  8.84 Mbits/sec   0.291 ms    0/  376 (0%) -/-/-/- ms  744 pps
[  4] 12.000-12.500 sec   551 KBytes  9.03 Mbits/sec   0.501 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 12.500-13.000 sec   560 KBytes  9.17 Mbits/sec   0.131 ms    0/  390 (0%) -/-/-/- ms  788 pps
[  4] 13.000-13.500 sec   540 KBytes  8.84 Mbits/sec   0.455 ms    0/  376 (0%) -/-/-/- ms  742 pps
[  4] 13.500-14.000 sec   551 KBytes  9.03 Mbits/sec   0.610 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  4] 14.000-14.500 sec   538 KBytes  8.82 Mbits/sec   0.849 ms    0/  375 (0%) -/-/-/- ms  760 pps
[  4] 14.500-15.000 sec   563 KBytes  9.22 Mbits/sec   0.403 ms    0/  392 (0%) -/-/-/- ms  771 pps
[  4] 15.000-15.500 sec   550 KBytes  9.01 Mbits/sec   0.362 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 0.000-15.998 sec  14.8 MBytes  7.78 Mbits/sec   0.416 ms  106/10689 (0.99%) -/-/-/- ms  661 pps
[  4] 0.000-15.998 sec  1 datagrams received out-of-order

