[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 52651
[  4] 0.000-0.500 sec   558 KBytes  9.15 Mbits/sec   0.419 ms   11/  400 (2.8%) -/-/-/- ms  774 pps
[  4] 0.500-1.000 sec   544 KBytes  8.91 Mbits/sec   0.640 ms    0/  379 (0%) -/-/-/- ms  747 pps
[  4] 1.000-1.500 sec   546 KBytes  8.94 Mbits/sec   0.442 ms    0/  380 (0%) -/-/-/- ms  776 pps
[  4] 1.500-2.000 sec   556 KBytes  9.10 Mbits/sec   0.632 ms    0/  387 (0%) -/-/-/- ms  756 pps
[  4] 2.000-2.500 sec   546 KBytes  8.94 Mbits/sec   0.427 ms    0/  380 (0%) -/-/-/- ms  777 pps
[  4] 2.500-3.000 sec   554 KBytes  9.08 Mbits/sec   0.501 ms    0/  386 (0%) -/-/-/- ms  769 pps
[  4] 3.000-3.500 sec   535 KBytes  8.77 Mbits/sec   0.452 ms    0/  373 (0%) -/-/-/- ms  750 pps
[  4] 3.500-4.000 sec   551 KBytes  9.03 Mbits/sec   0.491 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  4] 4.000-4.500 sec   548 KBytes  8.98 Mbits/sec   0.373 ms    0/  382 (0%) -/-/-/- ms  763 pps
[  4] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.691 ms    0/  383 (0%) -/-/-/- ms  761 pps
[  4] 5.000-5.500 sec   564 KBytes  9.24 Mbits/sec   0.312 ms    0/  393 (0%) -/-/-/- ms  767 pps
[  4] 5.500-6.000 sec   535 KBytes  8.77 Mbits/sec   0.590 ms    0/  373 (0%) -/-/-/- ms  760 pps
[  4] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.414 ms    0/  383 (0%) -/-/-/- ms  774 pps
[  4] 6.500-7.000 sec   551 KBytes  9.03 Mbits/sec   0.553 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 7.000-7.500 sec   533 KBytes  8.73 Mbits/sec   1.135 ms    0/  371 (0%) -/-/-/- ms  744 pps
[  4] 7.500-8.000 sec   139 KBytes  2.28 Mbits/sec   1.452 ms    0/   97 (0%) -/-/-/- ms  371 pps
[  4] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   1.452 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 8.500-9.000 sec  14.4 KBytes   235 Kbits/sec  29.290 ms    6/   16 (38%) -/-/-/- ms   12 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  29.290 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec  29.290 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.000-10.500 sec   378 KBytes  6.19 Mbits/sec   0.502 ms  246/  509 (48%) -/-/-/- ms  135 pps
[  4] 10.500-11.000 sec   547 KBytes  8.96 Mbits/sec   0.496 ms    0/  381 (0%) -/-/-/- ms  782 pps
[  4] 11.000-11.500 sec   540 KBytes  8.84 Mbits/sec   0.442 ms    0/  376 (0%) -/-/-/- ms  752 pps
[  4] 11.500-12.000 sec   547 KBytes  8.96 Mbits/sec   0.424 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  4] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.439 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.454 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 13.000-13.500 sec   553 KBytes  9.06 Mbits/sec   0.981 ms    0/  385 (0%) -/-/-/- ms  767 pps
[  4] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.563 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.400 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.398 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 15.000-15.500 sec   551 KBytes  9.03 Mbits/sec   0.447 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 0.000-15.990 sec  14.4 MBytes  7.57 Mbits/sec   0.415 ms  262/10553 (2.5%) -/-/-/- ms  643 pps
[  4] 0.000-15.990 sec  1 datagrams received out-of-order

