[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 54846
[  4] 0.000-0.500 sec   551 KBytes  9.03 Mbits/sec   0.830 ms    0/  384 (0%) -/-/-/- ms  753 pps
[  4] 0.500-1.000 sec   551 KBytes  9.03 Mbits/sec   0.610 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 1.000-1.500 sec   550 KBytes  9.01 Mbits/sec   0.509 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 1.500-2.000 sec   550 KBytes  9.01 Mbits/sec   0.395 ms    0/  383 (0%) -/-/-/- ms  763 pps
[  4] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.541 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  4] 2.500-3.000 sec   543 KBytes  8.89 Mbits/sec   0.552 ms    0/  378 (0%) -/-/-/- ms  776 pps
[  4] 3.000-3.500 sec   547 KBytes  8.96 Mbits/sec   0.398 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  4] 3.500-4.000 sec   548 KBytes  8.98 Mbits/sec   0.339 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  4] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.351 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 4.500-5.000 sec   547 KBytes  8.96 Mbits/sec   0.652 ms    0/  381 (0%) -/-/-/- ms  763 pps
[  4] 5.000-5.500 sec   547 KBytes  8.96 Mbits/sec   1.066 ms    0/  381 (0%) -/-/-/- ms  747 pps
[  4] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.433 ms    0/  383 (0%) -/-/-/- ms  782 pps
[  4] 6.000-6.500 sec   553 KBytes  9.06 Mbits/sec   0.314 ms    0/  385 (0%) -/-/-/- ms  768 pps
[  4] 6.500-7.000 sec   551 KBytes  9.03 Mbits/sec   0.925 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  4] 7.000-7.500 sec   548 KBytes  8.98 Mbits/sec   0.932 ms    0/  382 (0%) -/-/-/- ms  761 pps
[  4] 7.500-8.000 sec  79.0 KBytes  1.29 Mbits/sec   5.680 ms    1/   56 (1.8%) -/-/-/- ms  238 pps
[  4] 8.000-8.500 sec  1.44 KBytes  23.5 Kbits/sec  46.661 ms    0/    1 (0%) -/-/-/- ms    1 pps
[  4] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec  46.661 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  46.661 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec   283 KBytes  4.63 Mbits/sec   0.646 ms  272/  469 (58%) -/-/-/- ms  124 pps
[  4] 10.000-10.500 sec   550 KBytes  9.01 Mbits/sec   0.400 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 10.500-11.000 sec   550 KBytes  9.01 Mbits/sec   0.664 ms    0/  383 (0%) -/-/-/- ms  759 pps
[  4] 11.000-11.500 sec   544 KBytes  8.91 Mbits/sec   0.444 ms    0/  379 (0%) -/-/-/- ms  763 pps
[  4] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.414 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.355 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 12.500-13.000 sec   551 KBytes  9.03 Mbits/sec   0.784 ms    0/  384 (0%) -/-/-/- ms  763 pps
[  4] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   1.038 ms    0/  383 (0%) -/-/-/- ms  769 pps
[  4] 13.500-14.000 sec   551 KBytes  9.03 Mbits/sec   0.298 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.666 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 14.500-15.000 sec   527 KBytes  8.63 Mbits/sec   1.490 ms    0/  367 (0%) -/-/-/- ms  727 pps
[  4] 15.000-15.500 sec   570 KBytes  9.34 Mbits/sec   0.330 ms    0/  397 (0%) -/-/-/- ms  799 pps
[  4] 0.000-15.996 sec  14.8 MBytes  7.78 Mbits/sec   0.396 ms  272/10853 (2.5%) -/-/-/- ms  661 pps
[  4] 0.000-15.996 sec  1 datagrams received out-of-order


