[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 52642
[  3] 0.000-0.500 sec   550 KBytes  9.01 Mbits/sec   0.517 ms   10/  393 (2.5%) -/-/-/- ms  763 pps
[  3] 0.500-1.000 sec   543 KBytes  8.89 Mbits/sec   0.756 ms    0/  378 (0%) -/-/-/- ms  744 pps
[  3] 1.000-1.500 sec   557 KBytes  9.13 Mbits/sec   0.432 ms    0/  388 (0%) -/-/-/- ms  792 pps
[  3] 1.500-2.000 sec   543 KBytes  8.89 Mbits/sec   0.541 ms    0/  378 (0%) -/-/-/- ms  742 pps
[  3] 2.000-2.500 sec   554 KBytes  9.08 Mbits/sec   0.447 ms    0/  386 (0%) -/-/-/- ms  786 pps
[  3] 2.500-3.000 sec   547 KBytes  8.96 Mbits/sec   0.864 ms    0/  381 (0%) -/-/-/- ms  748 pps
[  3] 3.000-3.500 sec   547 KBytes  8.96 Mbits/sec   0.780 ms    0/  381 (0%) -/-/-/- ms  775 pps
[  3] 3.500-4.000 sec   553 KBytes  9.06 Mbits/sec   0.605 ms    0/  385 (0%) -/-/-/- ms  755 pps
[  3] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.600 ms    0/  384 (0%) -/-/-/- ms  782 pps
[  3] 4.500-5.000 sec   541 KBytes  8.87 Mbits/sec   0.497 ms    0/  377 (0%) -/-/-/- ms  746 pps
[  3] 5.000-5.500 sec   558 KBytes  9.15 Mbits/sec   0.315 ms    0/  389 (0%) -/-/-/- ms  786 pps
[  3] 5.500-6.000 sec   547 KBytes  8.96 Mbits/sec   0.439 ms    0/  381 (0%) -/-/-/- ms  747 pps
[  3] 6.000-6.500 sec   548 KBytes  8.98 Mbits/sec   0.441 ms    0/  382 (0%) -/-/-/- ms  784 pps
[  3] 6.500-7.000 sec   544 KBytes  8.91 Mbits/sec   0.666 ms    0/  379 (0%) -/-/-/- ms  747 pps
[  3] 7.000-7.500 sec   413 KBytes  6.77 Mbits/sec  12.374 ms    0/  288 (0%) -/-/-/- ms  503 pps
[  3] 7.500-8.000 sec  38.8 KBytes   635 Kbits/sec   6.746 ms    0/   27 (0%) -/-/-/- ms  291 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   6.746 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   6.746 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   6.746 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec   126 KBytes  2.07 Mbits/sec   0.843 ms   64/  152 (42%) -/-/-/- ms   38 pps
[  3] 10.000-10.500 sec   561 KBytes  9.20 Mbits/sec   0.264 ms    0/  391 (0%) -/-/-/- ms  779 pps
[  3] 10.500-11.000 sec   548 KBytes  8.98 Mbits/sec   0.356 ms    0/  382 (0%) -/-/-/- ms  751 pps
[  3] 11.000-11.500 sec   551 KBytes  9.03 Mbits/sec   0.322 ms    0/  384 (0%) -/-/-/- ms  780 pps
[  3] 11.500-12.000 sec   527 KBytes  8.63 Mbits/sec   2.368 ms    0/  367 (0%) -/-/-/- ms  738 pps
[  3] 12.000-12.500 sec   573 KBytes  9.38 Mbits/sec   0.347 ms    0/  399 (0%) -/-/-/- ms  794 pps
[  3] 12.500-13.000 sec   540 KBytes  8.84 Mbits/sec   0.462 ms    0/  376 (0%) -/-/-/- ms  748 pps
[  3] 13.000-13.500 sec   557 KBytes  9.13 Mbits/sec   0.355 ms    0/  388 (0%) -/-/-/- ms  784 pps
[  3] 13.500-14.000 sec   543 KBytes  8.89 Mbits/sec   0.454 ms    0/  378 (0%) -/-/-/- ms  747 pps
[  3] 14.000-14.500 sec   557 KBytes  9.13 Mbits/sec   0.374 ms    0/  388 (0%) -/-/-/- ms  785 pps
[  3] 14.500-15.000 sec   548 KBytes  8.98 Mbits/sec   0.272 ms    0/  382 (0%) -/-/-/- ms  766 pps
[  3] 15.000-15.500 sec   551 KBytes  9.03 Mbits/sec   0.356 ms    0/  384 (0%) -/-/-/- ms  763 pps
[  3] 0.000-15.990 sec  14.5 MBytes  7.61 Mbits/sec   0.441 ms   73/10421 (0.7%) -/-/-/- ms  647 pps
[  3] 0.000-15.990 sec  1 datagrams received out-of-order


