[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 54298
[  4] 0.000-0.500 sec   547 KBytes  8.96 Mbits/sec   0.814 ms    7/  388 (1.8%) -/-/-/- ms  757 pps
[  4] 0.500-1.000 sec   548 KBytes  8.98 Mbits/sec   0.613 ms    0/  382 (0%) -/-/-/- ms  768 pps
[  4] 1.000-1.500 sec   548 KBytes  8.98 Mbits/sec   1.121 ms    0/  382 (0%) -/-/-/- ms  763 pps
[  4] 1.500-2.000 sec   541 KBytes  8.87 Mbits/sec   0.377 ms    0/  377 (0%) -/-/-/- ms  756 pps
[  4] 2.000-2.500 sec   556 KBytes  9.10 Mbits/sec   0.369 ms    0/  387 (0%) -/-/-/- ms  774 pps
[  4] 2.500-3.000 sec   544 KBytes  8.91 Mbits/sec   0.433 ms    0/  379 (0%) -/-/-/- ms  758 pps
[  4] 3.000-3.500 sec   558 KBytes  9.15 Mbits/sec   0.826 ms    0/  389 (0%) -/-/-/- ms  765 pps
[  4] 3.500-4.000 sec   541 KBytes  8.87 Mbits/sec   0.463 ms    0/  377 (0%) -/-/-/- ms  766 pps
[  4] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.558 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.987 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.732 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 5.500-6.000 sec   551 KBytes  9.03 Mbits/sec   0.709 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.444 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 6.500-7.000 sec   523 KBytes  8.56 Mbits/sec   2.225 ms    0/  364 (0%) -/-/-/- ms  728 pps
[  4] 7.000-7.500 sec   553 KBytes  9.06 Mbits/sec   0.913 ms    0/  385 (0%) -/-/-/- ms  779 pps
[  4] 7.500-8.000 sec   368 KBytes  6.02 Mbits/sec   3.470 ms    0/  256 (0%) -/-/-/- ms  617 pps
[  4] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 11.000-11.500 sec  0.00 Bytes  0.00 bits/sec   3.470 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 11.500-12.000 sec   247 KBytes  4.05 Mbits/sec   0.428 ms  235/  407 (58%) -/-/-/- ms   42 pps
[  4] 12.000-12.500 sec   551 KBytes  9.03 Mbits/sec   0.287 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  4] 12.500-13.000 sec   538 KBytes  8.82 Mbits/sec   1.129 ms    0/  375 (0%) -/-/-/- ms  754 pps
[  4] 13.000-13.500 sec   560 KBytes  9.17 Mbits/sec   0.481 ms    0/  390 (0%) -/-/-/- ms  778 pps
[  4] 13.500-14.000 sec   551 KBytes  9.03 Mbits/sec   0.455 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.362 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 14.500-15.000 sec   551 KBytes  9.03 Mbits/sec   0.392 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 15.000-15.500 sec   560 KBytes  9.17 Mbits/sec   0.391 ms    0/  390 (0%) -/-/-/- ms  766 pps
[  4] 0.000-15.993 sec  12.9 MBytes  6.77 Mbits/sec   0.323 ms  241/ 9445 (2.6%) -/-/-/- ms  575 pps
[  4] 0.000-15.993 sec  1 datagrams received out-of-order

