[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 56439
[  3] 0.000-0.500 sec   551 KBytes  9.03 Mbits/sec   0.630 ms    9/  393 (2.3%) -/-/-/- ms  755 pps
[  3] 0.500-1.000 sec   540 KBytes  8.84 Mbits/sec   0.770 ms    0/  376 (0%) -/-/-/- ms  762 pps
[  3] 1.000-1.500 sec   556 KBytes  9.10 Mbits/sec   0.419 ms    0/  387 (0%) -/-/-/- ms  766 pps
[  3] 1.500-2.000 sec   518 KBytes  8.49 Mbits/sec   1.373 ms    0/  361 (0%) -/-/-/- ms  723 pps
[  3] 2.000-2.500 sec   538 KBytes  8.82 Mbits/sec   0.349 ms    0/  375 (0%) -/-/-/- ms  759 pps
[  3] 2.500-3.000 sec   553 KBytes  9.06 Mbits/sec   0.398 ms    0/  385 (0%) -/-/-/- ms  770 pps
[  3] 3.000-3.500 sec   548 KBytes  8.98 Mbits/sec   0.423 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.588 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.377 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 4.500-5.000 sec   548 KBytes  8.98 Mbits/sec   1.462 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 5.000-5.500 sec   551 KBytes  9.03 Mbits/sec   0.364 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  3] 5.500-6.000 sec   548 KBytes  8.98 Mbits/sec   0.372 ms    0/  382 (0%) -/-/-/- ms  767 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.619 ms    0/  383 (0%) -/-/-/- ms  769 pps
[  3] 6.500-7.000 sec   563 KBytes  9.22 Mbits/sec   0.356 ms    0/  392 (0%) -/-/-/- ms  781 pps
[  3] 7.000-7.500 sec   497 KBytes  8.14 Mbits/sec   4.781 ms    0/  346 (0%) -/-/-/- ms  662 pps
[  3] 7.500-8.000 sec  94.7 KBytes  1.55 Mbits/sec   7.005 ms    0/   66 (0%) -/-/-/- ms  284 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 11.000-11.500 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 11.500-12.000 sec  0.00 Bytes  0.00 bits/sec   7.005 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 12.000-12.500 sec   543 KBytes  8.89 Mbits/sec   0.412 ms  564/  942 (60%) -/-/-/- ms   80 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.416 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 13.000-13.500 sec   544 KBytes  8.91 Mbits/sec   0.367 ms    0/  379 (0%) -/-/-/- ms  745 pps
[  3] 13.500-14.000 sec   543 KBytes  8.89 Mbits/sec   0.524 ms    0/  378 (0%) -/-/-/- ms  767 pps
[  3] 14.000-14.500 sec   558 KBytes  9.15 Mbits/sec   0.993 ms    0/  389 (0%) -/-/-/- ms  765 pps
[  3] 14.500-15.000 sec   543 KBytes  8.89 Mbits/sec   0.526 ms    0/  378 (0%) -/-/-/- ms  766 pps
[  3] 15.000-15.500 sec   554 KBytes  9.08 Mbits/sec   0.395 ms    0/  386 (0%) -/-/-/- ms  781 pps
[  3] 0.000-15.990 sec  12.3 MBytes  6.46 Mbits/sec   0.686 ms  572/ 9360 (6.1%) -/-/-/- ms  549 pps
[  3] 0.000-15.990 sec  1 datagrams received out-of-order

