[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 64928
[  4] 0.000-0.500 sec   551 KBytes  9.03 Mbits/sec   0.528 ms   12/  396 (3%) -/-/-/- ms  749 pps
[  4] 0.500-1.000 sec   548 KBytes  8.98 Mbits/sec   0.354 ms    0/  382 (0%) -/-/-/- ms  784 pps
[  4] 1.000-1.500 sec   517 KBytes  8.47 Mbits/sec   1.179 ms    0/  360 (0%) -/-/-/- ms  703 pps
[  4] 1.500-2.000 sec   568 KBytes  9.31 Mbits/sec   0.482 ms    0/  396 (0%) -/-/-/- ms  801 pps
[  4] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.440 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  4] 2.500-3.000 sec   547 KBytes  8.96 Mbits/sec   0.448 ms    0/  381 (0%) -/-/-/- ms  767 pps
[  4] 3.000-3.500 sec   553 KBytes  9.06 Mbits/sec   0.357 ms    0/  385 (0%) -/-/-/- ms  760 pps
[  4] 3.500-4.000 sec   541 KBytes  8.87 Mbits/sec   1.412 ms    0/  377 (0%) -/-/-/- ms  766 pps
[  4] 4.000-4.500 sec   546 KBytes  8.94 Mbits/sec   0.571 ms    0/  380 (0%) -/-/-/- ms  760 pps
[  4] 4.500-5.000 sec   560 KBytes  9.17 Mbits/sec   0.369 ms    0/  390 (0%) -/-/-/- ms  766 pps
[  4] 5.000-5.500 sec   541 KBytes  8.87 Mbits/sec   0.449 ms    0/  377 (0%) -/-/-/- ms  766 pps
[  4] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.562 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 6.000-6.500 sec   551 KBytes  9.03 Mbits/sec   0.449 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 6.500-7.000 sec   548 KBytes  8.98 Mbits/sec   0.507 ms    0/  382 (0%) -/-/-/- ms  761 pps
[  4] 7.000-7.500 sec   337 KBytes  5.53 Mbits/sec  13.660 ms    0/  235 (0%) -/-/-/- ms  383 pps
[  4] 7.500-8.000 sec  41.6 KBytes   682 Kbits/sec  30.705 ms    4/   33 (12%) -/-/-/- ms   59 pps
[  4] 8.000-8.500 sec  4.31 KBytes  70.6 Kbits/sec  51.119 ms    0/    3 (0%) -/-/-/- ms    7 pps
[  4] 8.500-9.000 sec  4.31 KBytes  70.6 Kbits/sec  42.202 ms    0/    3 (0%) -/-/-/- ms 3891 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  42.202 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec  42.202 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec  42.202 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 10.500-11.000 sec   442 KBytes  7.24 Mbits/sec   0.545 ms  972/ 1280 (76%) -/-/-/- ms  124 pps
[  4] 11.000-11.500 sec   551 KBytes  9.03 Mbits/sec   0.527 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.653 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.397 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.616 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.364 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 13.500-14.000 sec   548 KBytes  8.98 Mbits/sec   0.904 ms    0/  382 (0%) -/-/-/- ms  763 pps
[  4] 14.000-14.500 sec   551 KBytes  9.03 Mbits/sec   0.590 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.466 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 15.000-15.500 sec   554 KBytes  9.08 Mbits/sec   0.301 ms    0/  386 (0%) -/-/-/- ms  783 pps
[  4] 0.000-15.993 sec  13.7 MBytes  7.16 Mbits/sec   0.689 ms  987/10727 (9.2%) -/-/-/- ms  609 pps
[  4] 0.000-15.993 sec  1 datagrams received out-of-order


