------------------------------------------------------------
[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 60074
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams Latency avg/min/max/stdev PPS
[  3] 0.000-0.500 sec   528 KBytes  8.66 Mbits/sec   0.240 ms    0/  368 (0%) -/-/-/- ms  735 pps
[  3] 0.500-1.000 sec   537 KBytes  8.80 Mbits/sec   0.403 ms    0/  374 (0%) -/-/-/- ms  730 pps
[  3] 1.000-1.500 sec   548 KBytes  8.98 Mbits/sec   0.404 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 1.500-2.000 sec   551 KBytes  9.03 Mbits/sec   0.392 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 2.000-2.500 sec   541 KBytes  8.87 Mbits/sec   0.198 ms    0/  377 (0%) -/-/-/- ms  775 pps
[  3] 2.500-3.000 sec   541 KBytes  8.87 Mbits/sec   1.018 ms    0/  377 (0%) -/-/-/- ms  742 pps
[  3] 3.000-3.500 sec   551 KBytes  9.03 Mbits/sec   0.431 ms    0/  384 (0%) -/-/-/- ms  781 pps
[  3] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.402 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 4.000-4.500 sec   548 KBytes  8.98 Mbits/sec   0.676 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 4.500-5.000 sec   563 KBytes  9.22 Mbits/sec   0.362 ms    0/  392 (0%) -/-/-/- ms  765 pps
[  3] 5.000-5.500 sec   538 KBytes  8.82 Mbits/sec   0.495 ms    0/  375 (0%) -/-/-/- ms  764 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.409 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.405 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 6.500-7.000 sec   551 KBytes  9.03 Mbits/sec   0.518 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 7.000-7.500 sec   550 KBytes  9.01 Mbits/sec   0.348 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 7.500-8.000 sec   481 KBytes  7.88 Mbits/sec   5.711 ms    0/  335 (0%) -/-/-/- ms  662 pps
[  3] 8.000-8.500 sec   281 KBytes  4.61 Mbits/sec   3.255 ms    0/  196 (0%) -/-/-/- ms  489 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   3.255 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   3.255 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   3.255 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  14.4 KBytes   235 Kbits/sec   9.212 ms  133/  143 (93%) -/-/-/- ms    5 pps
[  3] 10.500-11.000 sec   527 KBytes  8.63 Mbits/sec   0.759 ms  274/  641 (43%) -/-/-/- ms  738 pps
[  3] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.546 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 11.500-12.000 sec   548 KBytes  8.98 Mbits/sec   1.049 ms    0/  382 (0%) -/-/-/- ms  761 pps
[  3] 12.000-12.500 sec   551 KBytes  9.03 Mbits/sec   0.818 ms    0/  384 (0%) -/-/-/- ms  770 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.649 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.748 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.570 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.581 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 0.000-14.992 sec  13.6 MBytes  7.59 Mbits/sec   2.135 ms  406/10079 (4%) -/-/-/- ms  645 pps
[  3] 0.000-14.992 sec  1 datagrams received out-of-order


