[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 61065
[  3] 0.000-0.500 sec   554 KBytes  9.08 Mbits/sec   1.359 ms   11/  383 (2.9%) -/-/-/- ms  764 pps
[  3] 0.000-0.500 sec  14 datagrams received out-of-order
[  3] 0.500-1.000 sec   759 KBytes  12.4 Mbits/sec  22.176 ms    0/  377 (0%) -/-/-/- ms 1046 pps
[  3] 0.500-1.000 sec  152 datagrams received out-of-order
[  3] 1.000-1.500 sec   731 KBytes  12.0 Mbits/sec   1.190 ms    0/  388 (0%) -/-/-/- ms 1038 pps
[  3] 1.000-1.500 sec  121 datagrams received out-of-order
[  3] 1.500-2.000 sec   531 KBytes  8.70 Mbits/sec   0.512 ms    0/  370 (0%) -/-/-/- ms  738 pps
[  3] 2.000-2.500 sec   548 KBytes  8.98 Mbits/sec   0.750 ms    0/  382 (0%) -/-/-/- ms  754 pps
[  3] 2.500-3.000 sec   551 KBytes  9.03 Mbits/sec   0.741 ms    0/  384 (0%) -/-/-/- ms  763 pps
[  3] 3.000-3.500 sec   553 KBytes  9.06 Mbits/sec   0.481 ms    0/  385 (0%) -/-/-/- ms  788 pps
[  3] 3.500-4.000 sec   547 KBytes  8.96 Mbits/sec   0.469 ms    0/  381 (0%) -/-/-/- ms  747 pps
[  3] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.495 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 4.500-5.000 sec   541 KBytes  8.87 Mbits/sec   0.510 ms    0/  377 (0%) -/-/-/- ms  774 pps
[  3] 5.000-5.500 sec   554 KBytes  9.08 Mbits/sec   0.502 ms    0/  386 (0%) -/-/-/- ms  772 pps
[  3] 5.500-6.000 sec   538 KBytes  8.82 Mbits/sec   0.454 ms    0/  375 (0%) -/-/-/- ms  749 pps
[  3] 6.000-6.500 sec   551 KBytes  9.03 Mbits/sec   0.412 ms    0/  384 (0%) -/-/-/- ms  765 pps
[  3] 6.500-7.000 sec   550 KBytes  9.01 Mbits/sec   0.351 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 7.000-7.500 sec   510 KBytes  8.35 Mbits/sec   2.817 ms    0/  355 (0%) -/-/-/- ms  699 pps
[  3] 7.500-8.000 sec   533 KBytes  8.73 Mbits/sec  11.588 ms    0/  371 (0%) -/-/-/- ms  597 pps
[  3] 8.000-8.500 sec  1.44 KBytes  23.5 Kbits/sec  10.892 ms    0/    1 (0%) -/-/-/- ms 2237 pps
[  3] 8.500-9.000 sec  51.7 KBytes   847 Kbits/sec   5.397 ms    0/   36 (0%) -/-/-/- ms   64 pps
[  3] 9.000-9.500 sec  61.7 KBytes  1.01 Mbits/sec   4.484 ms   52/   95 (55%) -/-/-/- ms   53 pps
[  3] 9.500-10.000 sec   550 KBytes  9.01 Mbits/sec   0.583 ms    0/  383 (0%) -/-/-/- ms  773 pps
[  3] 10.000-10.500 sec   550 KBytes  9.01 Mbits/sec   0.630 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 10.500-11.000 sec   548 KBytes  8.98 Mbits/sec   0.571 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 11.000-11.500 sec   564 KBytes  9.24 Mbits/sec   0.595 ms    0/  393 (0%) -/-/-/- ms  788 pps
[  3] 11.500-12.000 sec   537 KBytes  8.80 Mbits/sec   0.603 ms    0/  374 (0%) -/-/-/- ms  745 pps
[  3] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.536 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.558 ms    0/  383 (0%) -/-/-/- ms  763 pps
[  3] 13.000-13.500 sec   563 KBytes  9.22 Mbits/sec   0.563 ms    0/  392 (0%) -/-/-/- ms  785 pps
[  3] 13.500-14.000 sec   537 KBytes  8.80 Mbits/sec   0.605 ms    0/  374 (0%) -/-/-/- ms  746 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   1.642 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.574 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 15.000-15.500 sec   561 KBytes  9.20 Mbits/sec   0.830 ms    0/  391 (0%) -/-/-/- ms  784 pps
[  3] 0.000-15.989 sec  16.0 MBytes  8.38 Mbits/sec   0.711 ms   63/11164 (0.56%) -/-/-/- ms  712 pps
[  3] 0.000-15.989 sec  288 datagrams received out-of-order

