[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 61529
[  3] 0.000-0.500 sec   556 KBytes  9.10 Mbits/sec   0.357 ms   15/  402 (3.7%) -/-/-/- ms  772 pps
[  3] 0.500-1.000 sec   535 KBytes  8.77 Mbits/sec   1.573 ms    0/  373 (0%) -/-/-/- ms  748 pps
[  3] 1.000-1.500 sec   551 KBytes  9.03 Mbits/sec   0.455 ms    0/  384 (0%) -/-/-/- ms  763 pps
[  3] 1.500-2.000 sec   554 KBytes  9.08 Mbits/sec   0.668 ms    0/  386 (0%) -/-/-/- ms  766 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.539 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 2.500-3.000 sec   543 KBytes  8.89 Mbits/sec   1.183 ms    0/  378 (0%) -/-/-/- ms  764 pps
[  3] 3.000-3.500 sec   478 KBytes  7.83 Mbits/sec   0.458 ms    0/  333 (0%) -/-/-/- ms  663 pps
[  3] 3.500-4.000 sec   540 KBytes  8.84 Mbits/sec   1.310 ms    0/  376 (0%) -/-/-/- ms  743 pps
[  3] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.447 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 4.500-5.000 sec   541 KBytes  8.87 Mbits/sec   0.659 ms    0/  377 (0%) -/-/-/- ms  768 pps
[  3] 5.000-5.500 sec   556 KBytes  9.10 Mbits/sec   0.907 ms    0/  387 (0%) -/-/-/- ms  763 pps
[  3] 5.500-6.000 sec   537 KBytes  8.80 Mbits/sec   0.413 ms    0/  374 (0%) -/-/-/- ms  761 pps
[  3] 6.000-6.500 sec   556 KBytes  9.10 Mbits/sec   0.537 ms    0/  387 (0%) -/-/-/- ms  774 pps
[  3] 6.500-7.000 sec   547 KBytes  8.96 Mbits/sec   0.487 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 7.000-7.500 sec   558 KBytes  9.15 Mbits/sec   0.512 ms    0/  389 (0%) -/-/-/- ms  754 pps
[  3] 7.500-8.000 sec   365 KBytes  5.97 Mbits/sec   6.161 ms    0/  254 (0%) -/-/-/- ms  468 pps
[  3] 8.000-8.500 sec   111 KBytes  1.81 Mbits/sec   2.670 ms    0/   77 (0%) -/-/-/- ms  828 pps
[  3] 8.500-9.000 sec  5.74 KBytes  94.1 Kbits/sec  30.679 ms    1/    5 (20%) -/-/-/- ms    7 pps
[  3] 9.000-9.500 sec  1.44 KBytes  23.5 Kbits/sec  58.109 ms  138/  139 (99%) -/-/-/- ms    1 pps
[  3] 9.500-10.000 sec   429 KBytes  7.03 Mbits/sec   0.476 ms  514/  813 (63%) -/-/-/- ms  735 pps
[  3] 10.000-10.500 sec   550 KBytes  9.01 Mbits/sec   0.906 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 10.500-11.000 sec   551 KBytes  9.03 Mbits/sec   0.608 ms    0/  384 (0%) -/-/-/- ms  769 pps
[  3] 11.000-11.500 sec   556 KBytes  9.10 Mbits/sec   0.911 ms    0/  387 (0%) -/-/-/- ms  765 pps
[  3] 11.500-12.000 sec   544 KBytes  8.91 Mbits/sec   0.567 ms    0/  379 (0%) -/-/-/- ms  766 pps
[  3] 12.000-12.500 sec   551 KBytes  9.03 Mbits/sec   0.600 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 12.500-13.000 sec   551 KBytes  9.03 Mbits/sec   0.559 ms    0/  384 (0%) -/-/-/- ms  758 pps
[  3] 13.000-13.500 sec   544 KBytes  8.91 Mbits/sec   0.676 ms    0/  379 (0%) -/-/-/- ms  775 pps
[  3] 13.500-14.000 sec   551 KBytes  9.03 Mbits/sec   0.787 ms    0/  384 (0%) -/-/-/- ms  758 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.503 ms    0/  383 (0%) -/-/-/- ms  763 pps
[  3] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.570 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  3] 15.000-15.500 sec   541 KBytes  8.87 Mbits/sec   1.621 ms    0/  377 (0%) -/-/-/- ms  765 pps
[  3] 0.000-15.976 sec  15.3 MBytes  8.01 Mbits/sec   0.499 ms  667/11553 (5.8%) -/-/-/- ms  681 pps
[  3] 0.000-15.976 sec  1 datagrams received out-of-order

