[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 65084
[  4] 0.000-0.500 sec   665 KBytes  10.9 Mbits/sec   0.701 ms    2/  374 (0.53%) -/-/-/- ms  925 pps
[  4] 0.000-0.500 sec  91 datagrams received out-of-order
[  4] 0.500-1.000 sec   960 KBytes  15.7 Mbits/sec  25.278 ms    0/  383 (0%) -/-/-/- ms 1338 pps
[  4] 0.500-1.000 sec  286 datagrams received out-of-order
[  4] 1.000-1.500 sec  1.02 MBytes  17.2 Mbits/sec   1.220 ms    0/  384 (0%) -/-/-/- ms 1458 pps
[  4] 1.000-1.500 sec  346 datagrams received out-of-order
[  4] 1.500-2.000 sec   650 KBytes  10.7 Mbits/sec   0.421 ms    0/  383 (0%) -/-/-/- ms  907 pps
[  4] 1.500-2.000 sec  70 datagrams received out-of-order
[  4] 2.000-2.500 sec   541 KBytes  8.87 Mbits/sec   0.483 ms    0/  377 (0%) -/-/-/- ms  755 pps
[  4] 2.500-3.000 sec   557 KBytes  9.13 Mbits/sec   0.426 ms    0/  388 (0%) -/-/-/- ms  776 pps
[  4] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.430 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 3.500-4.000 sec   544 KBytes  8.91 Mbits/sec   0.357 ms    0/  379 (0%) -/-/-/- ms  759 pps
[  4] 4.000-4.500 sec   544 KBytes  8.91 Mbits/sec   0.443 ms    0/  379 (0%) -/-/-/- ms  758 pps
[  4] 4.500-5.000 sec   530 KBytes  8.68 Mbits/sec   0.472 ms    0/  369 (0%) -/-/-/- ms  738 pps
[  4] 5.000-5.500 sec   548 KBytes  8.98 Mbits/sec   0.450 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  4] 5.500-6.000 sec   553 KBytes  9.06 Mbits/sec   0.365 ms    0/  385 (0%) -/-/-/- ms  763 pps
[  4] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.550 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  4] 6.500-7.000 sec   550 KBytes  9.01 Mbits/sec   0.453 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 7.000-7.500 sec   551 KBytes  9.03 Mbits/sec   0.779 ms    0/  384 (0%) -/-/-/- ms  754 pps
[  4] 7.500-8.000 sec   550 KBytes  9.01 Mbits/sec   1.001 ms    0/  383 (0%) -/-/-/- ms  778 pps
[  4] 8.000-8.500 sec   378 KBytes  6.19 Mbits/sec  15.369 ms    0/  263 (0%) -/-/-/- ms  378 pps
[  4] 8.500-9.000 sec   116 KBytes  1.91 Mbits/sec  14.577 ms    0/   81 (0%) -/-/-/- ms  259 pps
[  4] 9.000-9.500 sec   184 KBytes  3.01 Mbits/sec   0.685 ms   37/  165 (22%) -/-/-/- ms  260 pps
[  4] 9.500-10.000 sec   550 KBytes  9.01 Mbits/sec   0.631 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 10.000-10.500 sec   551 KBytes  9.03 Mbits/sec   1.497 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  4] 10.500-11.000 sec   551 KBytes  9.03 Mbits/sec   0.639 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  4] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.562 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 11.500-12.000 sec   551 KBytes  9.03 Mbits/sec   0.634 ms    0/  384 (0%) -/-/-/- ms  763 pps
[  4] 12.000-12.500 sec   551 KBytes  9.03 Mbits/sec   0.500 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  4] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.766 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  4] 13.000-13.500 sec   543 KBytes  8.89 Mbits/sec   0.547 ms    0/  378 (0%) -/-/-/- ms  774 pps
[  4] 13.500-14.000 sec   546 KBytes  8.94 Mbits/sec   0.542 ms    0/  380 (0%) -/-/-/- ms  761 pps
[  4] 14.000-14.500 sec   547 KBytes  8.96 Mbits/sec   0.513 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  4] 14.500-15.000 sec   550 KBytes  9.01 Mbits/sec   0.839 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 0.000-15.001 sec  16.2 MBytes  9.07 Mbits/sec   0.814 ms   39/10815 (0.36%) -/-/-/- ms  771 pps
[  4] 0.000-15.001 sec  794 datagrams received out-of-order


