[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 52212
[  4] 0.000-0.500 sec   551 KBytes  9.03 Mbits/sec   1.104 ms  322/  706 (46%) -/-/-/- ms  761 pps
[  4] 0.500-1.000 sec   543 KBytes  8.89 Mbits/sec   0.707 ms    0/  378 (0%) -/-/-/- ms  762 pps
[  4] 1.000-1.500 sec   541 KBytes  8.87 Mbits/sec   1.264 ms    1/  378 (0.26%) -/-/-/- ms  750 pps
[  4] 1.500-2.000 sec   548 KBytes  8.98 Mbits/sec   0.414 ms    0/  382 (0%) -/-/-/- ms  766 pps
[  4] 2.000-2.500 sec   554 KBytes  9.08 Mbits/sec   0.711 ms    0/  386 (0%) -/-/-/- ms  766 pps
[  4] 2.500-3.000 sec   546 KBytes  8.94 Mbits/sec   0.629 ms    0/  380 (0%) -/-/-/- ms  766 pps
[  4] 3.000-3.500 sec   553 KBytes  9.06 Mbits/sec   0.448 ms    0/  385 (0%) -/-/-/- ms  772 pps
[  4] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.587 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 4.000-4.500 sec   558 KBytes  9.15 Mbits/sec   0.448 ms    0/  389 (0%) -/-/-/- ms  761 pps
[  4] 4.500-5.000 sec   541 KBytes  8.87 Mbits/sec   0.435 ms    0/  377 (0%) -/-/-/- ms  765 pps
[  4] 5.000-5.500 sec   451 KBytes  7.39 Mbits/sec   7.919 ms    0/  314 (0%) -/-/-/- ms  603 pps
[  4] 5.500-6.000 sec   375 KBytes  6.14 Mbits/sec   5.249 ms    0/  261 (0%) -/-/-/- ms  546 pps
[  4] 6.000-6.500 sec   334 KBytes  5.48 Mbits/sec  12.528 ms    0/  233 (0%) -/-/-/- ms  457 pps
[  4] 6.500-7.000 sec   146 KBytes  2.40 Mbits/sec   9.087 ms    0/  102 (0%) -/-/-/- ms  224 pps
[  4] 7.000-7.500 sec  0.00 Bytes  0.00 bits/sec   9.087 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 7.500-8.000 sec  0.00 Bytes  0.00 bits/sec   9.087 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 8.000-8.500 sec  1.44 KBytes  23.5 Kbits/sec  16.628 ms  189/  190 (99%) -/-/-/- ms    1 pps
[  4] 8.500-9.000 sec   581 KBytes  9.53 Mbits/sec   0.562 ms   42/  447 (9.4%) -/-/-/- ms  799 pps
[  4] 9.000-9.500 sec   550 KBytes  9.01 Mbits/sec   0.466 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 9.500-10.000 sec   540 KBytes  8.84 Mbits/sec   0.428 ms    0/  376 (0%) -/-/-/- ms  774 pps
[  4] 10.000-10.500 sec   561 KBytes  9.20 Mbits/sec   0.487 ms    0/  391 (0%) -/-/-/- ms  758 pps
[  4] 10.500-11.000 sec   550 KBytes  9.01 Mbits/sec   0.478 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 11.000-11.500 sec   548 KBytes  8.98 Mbits/sec   0.538 ms    0/  382 (0%) -/-/-/- ms  790 pps
[  4] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.454 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 12.000-12.500 sec   533 KBytes  8.73 Mbits/sec   0.476 ms    0/  371 (0%) -/-/-/- ms  743 pps
[  4] 12.500-13.000 sec   561 KBytes  9.20 Mbits/sec   0.456 ms    0/  391 (0%) -/-/-/- ms  782 pps
[  4] 13.000-13.500 sec   547 KBytes  8.96 Mbits/sec   0.477 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  4] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.446 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 14.000-14.500 sec   558 KBytes  9.15 Mbits/sec   0.342 ms    0/  389 (0%) -/-/-/- ms  776 pps
[  4] 14.500-15.000 sec   537 KBytes  8.80 Mbits/sec   0.549 ms    0/  374 (0%) -/-/-/- ms  750 pps
[  4] 15.000-15.500 sec   546 KBytes  8.94 Mbits/sec   0.680 ms    0/  380 (0%) -/-/-/- ms  759 pps
[  4] 0.000-15.585 sec  14.3 MBytes  7.67 Mbits/sec   0.621 ms  553/10722 (5.2%) -/-/-/- ms  652 pps
[  4] 0.000-15.585 sec  1 datagrams received out-of-order

