[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 50133
[  3] 0.000-0.500 sec   502 KBytes  8.23 Mbits/sec   0.935 ms  202/  552 (37%) -/-/-/- ms  692 pps
[  3] 0.500-1.000 sec   550 KBytes  9.01 Mbits/sec   0.794 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 1.000-1.500 sec   524 KBytes  8.58 Mbits/sec   0.614 ms    0/  365 (0%) -/-/-/- ms  726 pps
[  3] 1.500-2.000 sec   583 KBytes  9.55 Mbits/sec   1.311 ms    0/  380 (0%) -/-/-/- ms  825 pps
[  3] 1.500-2.000 sec  26 datagrams received out-of-order
[  3] 2.000-2.500 sec   543 KBytes  8.89 Mbits/sec   0.394 ms    0/  378 (0%) -/-/-/- ms  741 pps
[  3] 2.500-3.000 sec   535 KBytes  8.77 Mbits/sec   0.469 ms    0/  373 (0%) -/-/-/- ms  757 pps
[  3] 3.000-3.500 sec   563 KBytes  9.22 Mbits/sec   0.400 ms    0/  392 (0%) -/-/-/- ms  788 pps
[  3] 3.500-4.000 sec   547 KBytes  8.96 Mbits/sec   0.466 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 4.000-4.500 sec   554 KBytes  9.08 Mbits/sec   0.357 ms    0/  386 (0%) -/-/-/- ms  760 pps
[  3] 4.500-5.000 sec   548 KBytes  8.98 Mbits/sec   0.510 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 5.000-5.500 sec   538 KBytes  8.82 Mbits/sec   4.914 ms    0/  375 (0%) -/-/-/- ms  670 pps
[  3] 5.500-6.000 sec   388 KBytes  6.35 Mbits/sec   9.114 ms    0/  270 (0%) -/-/-/- ms  611 pps
[  3] 6.000-6.500 sec   479 KBytes  7.86 Mbits/sec   0.670 ms    0/  334 (0%) -/-/-/- ms  885 pps
[  3] 6.500-7.000 sec   111 KBytes  1.81 Mbits/sec   6.260 ms    0/   77 (0%) -/-/-/- ms  127 pps
[  3] 7.000-7.500 sec  0.00 Bytes  0.00 bits/sec   6.260 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 7.500-8.000 sec  0.00 Bytes  0.00 bits/sec   6.260 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   6.260 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  1.44 KBytes  23.5 Kbits/sec   6.381 ms   30/   31 (97%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec   405 KBytes  6.63 Mbits/sec   0.553 ms   36/  318 (11%) -/-/-/- ms  755 pps
[  3] 9.500-10.000 sec   551 KBytes  9.03 Mbits/sec   0.517 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 10.000-10.500 sec   550 KBytes  9.01 Mbits/sec   0.532 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 10.500-11.000 sec   550 KBytes  9.01 Mbits/sec   0.544 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.598 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.709 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.453 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.590 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 13.000-13.500 sec   551 KBytes  9.03 Mbits/sec   0.673 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.548 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 14.000-14.500 sec   548 KBytes  8.98 Mbits/sec   0.201 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 14.500-15.000 sec   551 KBytes  9.03 Mbits/sec   0.584 ms    0/  384 (0%) -/-/-/- ms  765 pps
[  3] 15.000-15.500 sec   550 KBytes  9.01 Mbits/sec   0.585 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 0.000-15.728 sec  13.9 MBytes  7.40 Mbits/sec   0.626 ms  241/10140 (2.4%) -/-/-/- ms  629 pps
[  3] 0.000-15.728 sec  27 datagrams received out-of-order

