[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 64826
[  4] 0.000-0.500 sec   540 KBytes  8.84 Mbits/sec   0.743 ms    8/  384 (2.1%) -/-/-/- ms  745 pps
[  4] 0.500-1.000 sec   550 KBytes  9.01 Mbits/sec   0.512 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 1.000-1.500 sec   544 KBytes  8.91 Mbits/sec   0.449 ms    0/  379 (0%) -/-/-/- ms  758 pps
[  4] 1.500-2.000 sec   551 KBytes  9.03 Mbits/sec   0.438 ms    0/  384 (0%) -/-/-/- ms  775 pps
[  4] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.323 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 2.500-3.000 sec   534 KBytes  8.75 Mbits/sec   0.921 ms    0/  372 (0%) -/-/-/- ms  737 pps
[  4] 3.000-3.500 sec   564 KBytes  9.24 Mbits/sec   0.402 ms    0/  393 (0%) -/-/-/- ms  795 pps
[  4] 3.500-4.000 sec   533 KBytes  8.73 Mbits/sec   0.588 ms    0/  371 (0%) -/-/-/- ms  742 pps
[  4] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.522 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.498 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.625 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  4] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.601 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 6.000-6.500 sec   551 KBytes  9.03 Mbits/sec   0.411 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 6.500-7.000 sec   551 KBytes  9.03 Mbits/sec   0.476 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 7.000-7.500 sec   550 KBytes  9.01 Mbits/sec   0.476 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 7.500-8.000 sec   550 KBytes  9.01 Mbits/sec   0.535 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 8.000-8.500 sec   551 KBytes  9.03 Mbits/sec   0.779 ms    0/  384 (0%) -/-/-/- ms  764 pps
[  4] 8.500-9.000 sec   395 KBytes  6.47 Mbits/sec   2.797 ms    0/  275 (0%) -/-/-/- ms  703 pps
[  4] 9.000-9.500 sec  17.2 KBytes   282 Kbits/sec  20.406 ms    0/   12 (0%) -/-/-/- ms   21 pps
[  4] 9.500-10.000 sec  30.1 KBytes   494 Kbits/sec  17.614 ms    1/   22 (4.5%) -/-/-/- ms   50 pps
[  4] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec  17.614 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec  17.614 ms    0/    0 (nan%) -/-/-/- ms    0 pps
[  4] 11.000-11.500 sec   210 KBytes  3.43 Mbits/sec   0.574 ms  234/  380 (62%) -/-/-/- ms   91 pps
[  4] 11.500-12.000 sec   551 KBytes  9.03 Mbits/sec   1.290 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  4] 12.000-12.500 sec   548 KBytes  8.98 Mbits/sec   0.668 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  4] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.686 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 13.000-13.500 sec   551 KBytes  9.03 Mbits/sec   0.706 ms    0/  384 (0%) -/-/-/- ms  765 pps
[  4] 13.500-14.000 sec   551 KBytes  9.03 Mbits/sec   0.624 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  4] 14.000-14.500 sec   534 KBytes  8.75 Mbits/sec   0.595 ms    0/  372 (0%) -/-/-/- ms  750 pps
[  4] 14.500-15.000 sec   573 KBytes  9.38 Mbits/sec   0.505 ms    0/  399 (0%) -/-/-/- ms  801 pps
[  4] 15.000-15.500 sec   544 KBytes  8.91 Mbits/sec   0.749 ms    0/  379 (0%) -/-/-/- ms  747 pps
[  4] 0.000-15.993 sec  14.6 MBytes  7.64 Mbits/sec   0.656 ms  242/10626 (2.3%) -/-/-/- ms  649 pps
[  4] 0.000-15.993 sec  1 datagrams received out-of-order

