[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 57840
[  4] 0.000-0.500 sec   551 KBytes  9.03 Mbits/sec   0.246 ms    3/  387 (0.78%) -/-/-/- ms  768 pps
[  4] 0.500-1.000 sec   550 KBytes  9.01 Mbits/sec   0.301 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 1.000-1.500 sec   523 KBytes  8.56 Mbits/sec   1.783 ms    0/  364 (0%) -/-/-/- ms  724 pps
[  4] 1.500-2.000 sec   543 KBytes  8.89 Mbits/sec   0.318 ms    0/  378 (0%) -/-/-/- ms  760 pps
[  4] 2.000-2.500 sec   548 KBytes  8.98 Mbits/sec   0.274 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  4] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.481 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 3.000-3.500 sec   551 KBytes  9.03 Mbits/sec   0.493 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.546 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 4.000-4.500 sec   535 KBytes  8.77 Mbits/sec   0.789 ms    0/  373 (0%) -/-/-/- ms  739 pps
[  4] 4.500-5.000 sec   556 KBytes  9.10 Mbits/sec   0.388 ms    0/  387 (0%) -/-/-/- ms  781 pps
[  4] 5.000-5.500 sec   535 KBytes  8.77 Mbits/sec   0.830 ms    0/  373 (0%) -/-/-/- ms  746 pps
[  4] 5.500-6.000 sec   564 KBytes  9.24 Mbits/sec   0.325 ms    0/  393 (0%) -/-/-/- ms  785 pps
[  4] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.533 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 6.500-7.000 sec   544 KBytes  8.91 Mbits/sec   0.354 ms    0/  379 (0%) -/-/-/- ms  763 pps
[  4] 7.000-7.500 sec   487 KBytes  7.97 Mbits/sec   1.266 ms    0/  339 (0%) -/-/-/- ms  675 pps
[  4] 7.500-8.000 sec   485 KBytes  7.95 Mbits/sec   9.877 ms    0/  338 (0%) -/-/-/- ms  549 pps
[  4] 8.000-8.500 sec  87.6 KBytes  1.43 Mbits/sec   4.496 ms   12/   73 (16%) -/-/-/- ms  308 pps
[  4] 8.500-9.000 sec  53.1 KBytes   870 Kbits/sec  14.673 ms    0/   37 (0%) -/-/-/- ms  101 pps
[  4] 9.000-9.500 sec  1.44 KBytes  23.5 Kbits/sec  19.359 ms   20/   21 (95%) -/-/-/- ms    1 pps
[  4] 9.500-10.000 sec   435 KBytes  7.13 Mbits/sec   0.611 ms   76/  379 (20%) -/-/-/- ms  686 pps
[  4] 10.000-10.500 sec   550 KBytes  9.01 Mbits/sec   0.734 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 10.500-11.000 sec   547 KBytes  8.96 Mbits/sec   0.439 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  4] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.353 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.608 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.499 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 12.500-13.000 sec   541 KBytes  8.87 Mbits/sec   1.209 ms    0/  377 (0%) -/-/-/- ms  756 pps
[  4] 13.000-13.500 sec   558 KBytes  9.15 Mbits/sec   0.594 ms    0/  389 (0%) -/-/-/- ms  775 pps
[  4] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.499 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 14.000-14.500 sec   551 KBytes  9.03 Mbits/sec   0.805 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 0.000-14.998 sec  14.3 MBytes  8.02 Mbits/sec   0.561 ms  110/10341 (1.1%) -/-/-/- ms  682 pps
[  4] 0.000-14.998 sec  1 datagrams received out-of-order

