[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 49707
[  3] 0.000-0.500 sec   846 KBytes  13.9 Mbits/sec   8.970 ms    3/  387 (0.78%) -/-/-/- ms 1169 pps
[  3] 0.000-0.500 sec  205 datagrams received out-of-order
[  3] 0.500-1.000 sec   940 KBytes  15.4 Mbits/sec  40.025 ms    0/  379 (0%) -/-/-/- ms 1314 pps
[  3] 0.500-1.000 sec  276 datagrams received out-of-order
[  3] 1.000-1.500 sec   547 KBytes  8.96 Mbits/sec   0.488 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  3] 1.500-2.000 sec   550 KBytes  9.01 Mbits/sec   0.451 ms    0/  383 (0%) -/-/-/- ms  762 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.359 ms    0/  383 (0%) -/-/-/- ms  769 pps
[  3] 2.500-3.000 sec   541 KBytes  8.87 Mbits/sec   0.296 ms    0/  377 (0%) -/-/-/- ms  759 pps
[  3] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.554 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 3.500-4.000 sec   544 KBytes  8.91 Mbits/sec   0.236 ms    0/  379 (0%) -/-/-/- ms  756 pps
[  3] 4.000-4.500 sec   551 KBytes  9.03 Mbits/sec   0.531 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.264 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 5.000-5.500 sec   547 KBytes  8.96 Mbits/sec   0.299 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  3] 5.500-6.000 sec   548 KBytes  8.98 Mbits/sec   0.471 ms    0/  382 (0%) -/-/-/- ms  769 pps
[  3] 6.000-6.500 sec   548 KBytes  8.98 Mbits/sec   0.427 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 6.500-7.000 sec   548 KBytes  8.98 Mbits/sec   0.250 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 7.000-7.500 sec   550 KBytes  9.01 Mbits/sec   0.244 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 7.500-8.000 sec   524 KBytes  8.58 Mbits/sec   9.834 ms    0/  365 (0%) -/-/-/- ms  586 pps
[  3] 8.000-8.500 sec   254 KBytes  4.16 Mbits/sec   6.967 ms   13/  190 (6.8%) -/-/-/- ms  537 pps
[  3] 8.500-9.000 sec  2.87 KBytes  47.0 Kbits/sec  25.247 ms    0/    2 (0%) -/-/-/- ms    6 pps
[  3] 9.000-9.500 sec  34.5 KBytes   564 Kbits/sec  52.254 ms    0/   24 (0%) -/-/-/- ms   59 pps
[  3] 9.500-10.000 sec   254 KBytes  4.16 Mbits/sec   0.656 ms  227/  404 (56%) -/-/-/- ms  216 pps
[  3] 10.000-10.500 sec   537 KBytes  8.80 Mbits/sec   1.574 ms    0/  374 (0%) -/-/-/- ms  741 pps
[  3] 10.500-11.000 sec   560 KBytes  9.17 Mbits/sec   0.390 ms    0/  390 (0%) -/-/-/- ms  787 pps
[  3] 11.000-11.500 sec   547 KBytes  8.96 Mbits/sec   0.378 ms    0/  381 (0%) -/-/-/- ms  766 pps
[  3] 11.500-12.000 sec   546 KBytes  8.94 Mbits/sec   0.375 ms    0/  380 (0%) -/-/-/- ms  760 pps
[  3] 12.000-12.500 sec   548 KBytes  8.98 Mbits/sec   0.405 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.387 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 13.000-13.500 sec   547 KBytes  8.96 Mbits/sec   0.350 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  3] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.364 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 14.000-14.500 sec   551 KBytes  9.03 Mbits/sec   0.370 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 0.000-14.995 sec  15.1 MBytes  8.44 Mbits/sec   1.345 ms  243/10528 (2.3%) -/-/-/- ms  718 pps
[  3] 0.000-14.995 sec  482 datagrams received out-of-order

