[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 53426
[  4] 0.000-0.500 sec   847 KBytes  13.9 Mbits/sec  42.004 ms    3/  385 (0.78%) -/-/-/- ms 1177 pps
[  4] 0.000-0.500 sec  208 datagrams received out-of-order
[  4] 0.500-1.000 sec   973 KBytes  15.9 Mbits/sec  27.248 ms    0/  373 (0%) -/-/-/- ms 1359 pps
[  4] 0.500-1.000 sec  305 datagrams received out-of-order
[  4] 1.000-1.500 sec  1.04 MBytes  17.5 Mbits/sec  109.495 ms    0/  385 (0%) -/-/-/- ms 1478 pps
[  4] 1.000-1.500 sec  359 datagrams received out-of-order
[  4] 1.500-2.000 sec   942 KBytes  15.4 Mbits/sec   0.144 ms    0/  377 (0%) -/-/-/- ms 1318 pps
[  4] 1.500-2.000 sec  279 datagrams received out-of-order
[  4] 2.000-2.500 sec   546 KBytes  8.94 Mbits/sec   0.430 ms    0/  380 (0%) -/-/-/- ms  760 pps
[  4] 2.500-3.000 sec   551 KBytes  9.03 Mbits/sec   0.309 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 3.000-3.500 sec   546 KBytes  8.94 Mbits/sec   0.358 ms    0/  380 (0%) -/-/-/- ms  761 pps
[  4] 3.500-4.000 sec   554 KBytes  9.08 Mbits/sec   0.373 ms    0/  386 (0%) -/-/-/- ms  769 pps
[  4] 4.000-4.500 sec   548 KBytes  8.98 Mbits/sec   0.567 ms    0/  382 (0%) -/-/-/- ms  766 pps
[  4] 4.500-5.000 sec   544 KBytes  8.91 Mbits/sec   1.022 ms    0/  379 (0%) -/-/-/- ms  758 pps
[  4] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.260 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.226 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 6.000-6.500 sec   551 KBytes  9.03 Mbits/sec   0.317 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 6.500-7.000 sec   546 KBytes  8.94 Mbits/sec   0.413 ms    0/  380 (0%) -/-/-/- ms  758 pps
[  4] 7.000-7.500 sec   551 KBytes  9.03 Mbits/sec   0.297 ms    0/  384 (0%) -/-/-/- ms  769 pps
[  4] 7.500-8.000 sec   507 KBytes  8.30 Mbits/sec   2.846 ms    0/  353 (0%) -/-/-/- ms  709 pps
[  4] 8.000-8.500 sec   566 KBytes  9.27 Mbits/sec   6.742 ms    0/  394 (0%) -/-/-/- ms  679 pps
[  4] 8.500-9.000 sec  60.3 KBytes   988 Kbits/sec  10.287 ms    2/   44 (4.5%) -/-/-/- ms  314 pps
[  4] 9.000-9.500 sec  1.44 KBytes  23.5 Kbits/sec  60.791 ms    0/    1 (0%) -/-/-/- ms    1 pps
[  4] 9.500-10.000 sec  25.8 KBytes   423 Kbits/sec  74.271 ms    0/   18 (0%) -/-/-/- ms  878 pps
[  4] 10.000-10.500 sec  20.1 KBytes   329 Kbits/sec  75.467 ms  105/  119 (88%) -/-/-/- ms   14 pps
[  4] 10.500-11.000 sec   461 KBytes  7.55 Mbits/sec   0.382 ms  582/  903 (64%) -/-/-/- ms  785 pps
[  4] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.397 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.372 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  4] 12.000-12.500 sec   547 KBytes  8.96 Mbits/sec   1.508 ms    0/  381 (0%) -/-/-/- ms  765 pps
[  4] 12.500-13.000 sec   553 KBytes  9.06 Mbits/sec   0.343 ms    0/  385 (0%) -/-/-/- ms  765 pps
[  4] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.522 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 13.500-14.000 sec   546 KBytes  8.94 Mbits/sec   0.363 ms    0/  380 (0%) -/-/-/- ms  764 pps
[  4] 14.000-14.500 sec   548 KBytes  8.98 Mbits/sec   0.396 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  4] 0.000-14.998 sec  15.5 MBytes  8.68 Mbits/sec   0.194 ms  692/10616 (6.5%) -/-/-/- ms  738 pps
[  4] 0.000-14.998 sec  1152 datagrams received out-of-order

