[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 64752
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams Latency avg/min/max/stdev PPS
[  3] 0.000-0.500 sec   544 KBytes  8.91 Mbits/sec   0.606 ms    0/  379 (0%) -/-/-/- ms  753 pps
[  3] 0.500-1.000 sec   550 KBytes  9.01 Mbits/sec   0.417 ms    0/  383 (0%) -/-/-/- ms  771 pps
[  3] 1.000-1.500 sec   548 KBytes  8.98 Mbits/sec   0.366 ms    0/  382 (0%) -/-/-/- ms  761 pps
[  3] 1.500-2.000 sec   550 KBytes  9.01 Mbits/sec   0.646 ms    0/  383 (0%) -/-/-/- ms  767 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.357 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 2.500-3.000 sec   551 KBytes  9.03 Mbits/sec   0.582 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 3.000-3.500 sec   543 KBytes  8.89 Mbits/sec   0.625 ms    0/  378 (0%) -/-/-/- ms  754 pps
[  3] 3.500-4.000 sec   547 KBytes  8.96 Mbits/sec   0.430 ms    0/  381 (0%) -/-/-/- ms  759 pps
[  3] 4.000-4.500 sec   553 KBytes  9.06 Mbits/sec   0.610 ms    0/  385 (0%) -/-/-/- ms  771 pps
[  3] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.458 ms    0/  383 (0%) -/-/-/- ms  772 pps
[  3] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.601 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 5.500-6.000 sec   548 KBytes  8.98 Mbits/sec   0.762 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.254 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 6.500-7.000 sec   550 KBytes  9.01 Mbits/sec   0.419 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 7.000-7.500 sec   548 KBytes  8.98 Mbits/sec   1.235 ms    0/  382 (0%) -/-/-/- ms  753 pps
[  3] 7.500-8.000 sec   191 KBytes  3.13 Mbits/sec  12.680 ms    1/  134 (0.75%) -/-/-/- ms  250 pps
[  3] 8.000-8.500 sec  5.74 KBytes  94.1 Kbits/sec  10.245 ms    2/    6 (33%) -/-/-/- ms 39604 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec  10.245 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  10.245 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec   317 KBytes  5.20 Mbits/sec   0.404 ms  400/  621 (64%) -/-/-/- ms  113 pps
[  3] 10.000-10.500 sec   550 KBytes  9.01 Mbits/sec   0.529 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 10.500-11.000 sec   550 KBytes  9.01 Mbits/sec   0.746 ms    0/  383 (0%) -/-/-/- ms  769 pps
[  3] 11.000-11.500 sec   547 KBytes  8.96 Mbits/sec   0.384 ms    0/  381 (0%) -/-/-/- ms  759 pps
[  3] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.834 ms    0/  383 (0%) -/-/-/- ms  768 pps
[  3] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.563 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.481 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.571 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.431 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.374 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 14.500-15.000 sec   546 KBytes  8.94 Mbits/sec   0.655 ms    0/  380 (0%) -/-/-/- ms  764 pps
[  3] 0.000-15.001 sec  13.9 MBytes  7.78 Mbits/sec   0.639 ms  402/10320 (3.9%) -/-/-/- ms  661 pps
[  3] 0.000-15.001 sec  1 datagrams received out-of-order

