[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 60655
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams Latency avg/min/max/stdev PPS
[  3] 0.000-0.500 sec   547 KBytes  8.96 Mbits/sec   0.339 ms    3/  384 (0.78%) -/-/-/- ms  758 pps
[  3] 0.500-1.000 sec   551 KBytes  9.03 Mbits/sec   0.286 ms    0/  384 (0%) -/-/-/- ms  769 pps
[  3] 1.000-1.500 sec   524 KBytes  8.58 Mbits/sec   0.410 ms    0/  365 (0%) -/-/-/- ms  729 pps
[  3] 1.500-2.000 sec   550 KBytes  9.01 Mbits/sec   0.294 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 2.000-2.500 sec   550 KBytes  9.01 Mbits/sec   0.346 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.574 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 3.000-3.500 sec   544 KBytes  8.91 Mbits/sec   0.357 ms    0/  379 (0%) -/-/-/- ms  763 pps
[  3] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.289 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 4.000-4.500 sec   528 KBytes  8.66 Mbits/sec   1.312 ms    0/  368 (0%) -/-/-/- ms  729 pps
[  3] 4.500-5.000 sec   563 KBytes  9.22 Mbits/sec   0.318 ms    0/  392 (0%) -/-/-/- ms  790 pps
[  3] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.325 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.389 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 6.000-6.500 sec   548 KBytes  8.98 Mbits/sec   0.268 ms    0/  382 (0%) -/-/-/- ms  767 pps
[  3] 6.500-7.000 sec   472 KBytes  7.74 Mbits/sec   0.671 ms    0/  329 (0%) -/-/-/- ms  653 pps
[  3] 7.000-7.500 sec   523 KBytes  8.56 Mbits/sec   2.463 ms    0/  364 (0%) -/-/-/- ms  724 pps
[  3] 7.500-8.000 sec   445 KBytes  7.29 Mbits/sec   1.863 ms    0/  310 (0%) -/-/-/- ms  800 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 11.000-11.500 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 11.500-12.000 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 12.000-12.500 sec  0.00 Bytes  0.00 bits/sec   1.863 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 12.500-13.000 sec  71.8 KBytes  1.18 Mbits/sec   5.078 ms 1421/ 1471 (97%) -/-/-/- ms   10 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.862 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 13.500-14.000 sec   548 KBytes  8.98 Mbits/sec   0.496 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 14.000-14.500 sec   551 KBytes  9.03 Mbits/sec   0.514 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 14.500-15.000 sec   544 KBytes  8.91 Mbits/sec   1.219 ms    0/  379 (0%) -/-/-/- ms  759 pps
[  3] 0.000-15.000 sec  10.6 MBytes  5.90 Mbits/sec   1.307 ms 1423/ 8955 (16%) -/-/-/- ms  502 pps
[  3] 0.000-15.000 sec  1 datagrams received out-of-order

