[  4] 0.000-14.996 sec  871 datagrams received out-of-order
[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 55732
[  3] 0.000-0.500 sec   794 KBytes  13.0 Mbits/sec  18.186 ms    2/  386 (0.52%) -/-/-/- ms 1097 pps
[  3] 0.000-0.500 sec  169 datagrams received out-of-order
[  3] 0.500-1.000 sec   682 KBytes  11.2 Mbits/sec  32.574 ms    0/  368 (0%) -/-/-/- ms  948 pps
[  3] 0.500-1.000 sec  107 datagrams received out-of-order
[  3] 1.000-1.500 sec  1.06 MBytes  17.9 Mbits/sec  164.859 ms    0/  378 (0%) -/-/-/- ms 1534 pps
[  3] 1.000-1.500 sec  381 datagrams received out-of-order
[  3] 1.500-2.000 sec   797 KBytes  13.1 Mbits/sec   0.350 ms    0/  387 (0%) -/-/-/- ms 1107 pps
[  3] 1.500-2.000 sec  168 datagrams received out-of-order
[  3] 2.000-2.500 sec   547 KBytes  8.96 Mbits/sec   0.425 ms    0/  381 (0%) -/-/-/- ms  761 pps
[  3] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.371 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.422 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 3.500-4.000 sec   535 KBytes  8.77 Mbits/sec   0.784 ms    0/  373 (0%) -/-/-/- ms  742 pps
[  3] 4.000-4.500 sec   556 KBytes  9.10 Mbits/sec   1.230 ms    0/  387 (0%) -/-/-/- ms  783 pps
[  3] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.304 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 5.000-5.500 sec   546 KBytes  8.94 Mbits/sec   0.512 ms    0/  380 (0%) -/-/-/- ms  762 pps
[  3] 5.500-6.000 sec   551 KBytes  9.03 Mbits/sec   0.394 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 6.000-6.500 sec   547 KBytes  8.96 Mbits/sec   0.267 ms    0/  381 (0%) -/-/-/- ms  763 pps
[  3] 6.500-7.000 sec   548 KBytes  8.98 Mbits/sec   0.508 ms    0/  382 (0%) -/-/-/- ms  758 pps
[  3] 7.000-7.500 sec   501 KBytes  8.21 Mbits/sec   2.641 ms    0/  349 (0%) -/-/-/- ms  686 pps
[  3] 7.500-8.000 sec   161 KBytes  2.63 Mbits/sec   4.226 ms    0/  112 (0%) -/-/-/- ms  565 pps
[  3] 8.000-8.500 sec  10.0 KBytes   165 Kbits/sec  29.566 ms    1/    8 (12%) -/-/-/- ms   11 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec  29.566 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  29.566 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec  29.566 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec  29.566 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec   307 KBytes  5.03 Mbits/sec   0.419 ms  964/ 1178 (82%) -/-/-/- ms   80 pps
[  3] 11.000-11.500 sec   550 KBytes  9.01 Mbits/sec   0.443 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.490 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 12.000-12.500 sec   547 KBytes  8.96 Mbits/sec   0.460 ms    0/  381 (0%) -/-/-/- ms  760 pps
[  3] 12.500-13.000 sec   551 KBytes  9.03 Mbits/sec   0.507 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.656 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 13.500-14.000 sec   544 KBytes  8.91 Mbits/sec   0.511 ms    0/  379 (0%) -/-/-/- ms  762 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.461 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 0.000-14.996 sec  13.9 MBytes  7.76 Mbits/sec   0.545 ms  141/10038 (1.4%) -/-/-/- ms  659 pps
[  3] 0.000-14.996 sec  826 datagrams received out-of-order

