[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 58348
[  3] 0.000-0.500 sec   810 KBytes  13.3 Mbits/sec  36.744 ms    3/  387 (0.78%) -/-/-/- ms 1126 pps
[  3] 0.000-0.500 sec  180 datagrams received out-of-order
[  3] 0.500-1.000 sec   876 KBytes  14.3 Mbits/sec   0.324 ms    0/  383 (0%) -/-/-/- ms 1220 pps
[  3] 0.500-1.000 sec  227 datagrams received out-of-order
[  3] 1.000-1.500 sec   846 KBytes  13.9 Mbits/sec   1.126 ms    0/  352 (0%) -/-/-/- ms 1161 pps
[  3] 1.000-1.500 sec  237 datagrams received out-of-order
[  3] 1.500-2.000 sec   547 KBytes  8.96 Mbits/sec   0.460 ms    0/  381 (0%) -/-/-/- ms  772 pps
[  3] 2.000-2.500 sec   546 KBytes  8.94 Mbits/sec   0.360 ms    0/  380 (0%) -/-/-/- ms  761 pps
[  3] 2.500-3.000 sec   551 KBytes  9.03 Mbits/sec   0.291 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 3.000-3.500 sec   537 KBytes  8.80 Mbits/sec   0.716 ms    0/  374 (0%) -/-/-/- ms  751 pps
[  3] 3.500-4.000 sec   551 KBytes  9.03 Mbits/sec   0.322 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 4.000-4.500 sec   541 KBytes  8.87 Mbits/sec   0.557 ms    0/  377 (0%) -/-/-/- ms  756 pps
[  3] 4.500-5.000 sec   548 KBytes  8.98 Mbits/sec   0.340 ms    0/  382 (0%) -/-/-/- ms  762 pps
[  3] 5.000-5.500 sec   551 KBytes  9.03 Mbits/sec   0.332 ms    0/  384 (0%) -/-/-/- ms  768 pps
[  3] 5.500-6.000 sec   550 KBytes  9.01 Mbits/sec   0.323 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.377 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 6.500-7.000 sec   541 KBytes  8.87 Mbits/sec   0.872 ms    0/  377 (0%) -/-/-/- ms  751 pps
[  3] 7.000-7.500 sec   558 KBytes  9.15 Mbits/sec   0.371 ms    0/  389 (0%) -/-/-/- ms  779 pps
[  3] 7.500-8.000 sec   550 KBytes  9.01 Mbits/sec   0.539 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  3] 8.000-8.500 sec   378 KBytes  6.19 Mbits/sec   1.826 ms    0/  263 (0%) -/-/-/- ms  725 pps
[  3] 8.500-9.000 sec   128 KBytes  2.09 Mbits/sec  11.048 ms    0/   89 (0%) -/-/-/- ms  144 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec  11.048 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  1.44 KBytes  23.5 Kbits/sec  12.652 ms  194/  195 (99%) -/-/-/- ms    1 pps
[  3] 10.000-10.500 sec   507 KBytes  8.30 Mbits/sec   1.061 ms   75/  428 (18%) -/-/-/- ms  771 pps
[  3] 10.500-11.000 sec   558 KBytes  9.15 Mbits/sec   0.569 ms    0/  389 (0%) -/-/-/- ms  787 pps
[  3] 11.000-11.500 sec   540 KBytes  8.84 Mbits/sec   0.566 ms    0/  376 (0%) -/-/-/- ms  749 pps
[  3] 11.500-12.000 sec   551 KBytes  9.03 Mbits/sec   0.304 ms    0/  384 (0%) -/-/-/- ms  771 pps
[  3] 12.000-12.500 sec   550 KBytes  9.01 Mbits/sec   0.394 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.292 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 13.000-13.500 sec   547 KBytes  8.96 Mbits/sec   0.419 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 13.500-14.000 sec   551 KBytes  9.03 Mbits/sec   0.347 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 14.000-14.500 sec   550 KBytes  9.01 Mbits/sec   0.300 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 0.000-14.999 sec  15.2 MBytes  8.53 Mbits/sec   0.421 ms  272/10500 (2.6%) -/-/-/- ms  724 pps
[  3] 0.000-14.999 sec  645 datagrams received out-of-order

