[  4] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 61335
[  4] 0.000-0.500 sec   550 KBytes  9.01 Mbits/sec   0.373 ms    3/  386 (0.78%) -/-/-/- ms  761 pps
[  4] 0.500-1.000 sec   546 KBytes  8.94 Mbits/sec   0.339 ms    0/  380 (0%) -/-/-/- ms  763 pps
[  4] 1.000-1.500 sec   550 KBytes  9.01 Mbits/sec   0.347 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 1.500-2.000 sec   548 KBytes  8.98 Mbits/sec   0.334 ms    0/  382 (0%) -/-/-/- ms  763 pps
[  4] 2.000-2.500 sec   546 KBytes  8.94 Mbits/sec   0.353 ms    0/  380 (0%) -/-/-/- ms  765 pps
[  4] 2.500-3.000 sec   550 KBytes  9.01 Mbits/sec   0.416 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.490 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 3.500-4.000 sec   550 KBytes  9.01 Mbits/sec   0.311 ms    0/  383 (0%) -/-/-/- ms  764 pps
[  4] 4.000-4.500 sec   534 KBytes  8.75 Mbits/sec   0.291 ms    0/  372 (0%) -/-/-/- ms  745 pps
[  4] 4.500-5.000 sec   550 KBytes  9.01 Mbits/sec   0.363 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 5.000-5.500 sec   551 KBytes  9.03 Mbits/sec   0.282 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 5.500-6.000 sec   547 KBytes  8.96 Mbits/sec   1.098 ms    0/  381 (0%) -/-/-/- ms  765 pps
[  4] 6.000-6.500 sec   550 KBytes  9.01 Mbits/sec   0.363 ms    0/  383 (0%) -/-/-/- ms  762 pps
[  4] 6.500-7.000 sec   546 KBytes  8.94 Mbits/sec   0.274 ms    0/  380 (0%) -/-/-/- ms  765 pps
[  4] 7.000-7.500 sec   550 KBytes  9.01 Mbits/sec   0.257 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 7.500-8.000 sec   544 KBytes  8.91 Mbits/sec   0.573 ms    0/  379 (0%) -/-/-/- ms  756 pps
[  4] 8.000-8.500 sec   181 KBytes  2.96 Mbits/sec   6.942 ms    0/  126 (0%) -/-/-/- ms  412 pps
[  4] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   6.942 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   6.942 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   6.942 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec   6.942 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec   6.942 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 11.000-11.500 sec   105 KBytes  1.72 Mbits/sec   1.535 ms  736/  809 (91%) -/-/-/- ms   23 pps
[  4] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.279 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 12.000-12.500 sec   547 KBytes  8.96 Mbits/sec   0.573 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  4] 12.500-13.000 sec   550 KBytes  9.01 Mbits/sec   0.354 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.348 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  4] 13.500-14.000 sec   550 KBytes  9.01 Mbits/sec   0.291 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  4] 14.000-14.500 sec   551 KBytes  9.03 Mbits/sec   0.336 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  4] 0.000-15.000 sec  12.6 MBytes  7.04 Mbits/sec   0.426 ms  738/ 9717 (7.6%) -/-/-/- ms  598 pps
[  4] 0.000-15.000 sec  1 datagrams received out-of-order


