[  3] local 192.168.4.2 port 5001 connected with 192.168.4.1 port 65319
[  3] 0.000-0.500 sec   811 KBytes  13.3 Mbits/sec   0.800 ms    3/  379 (0.79%) -/-/-/- ms 1128 pps
[  3] 0.000-0.500 sec  189 datagrams received out-of-order
[  3] 0.500-1.000 sec  1.05 MBytes  17.5 Mbits/sec   4.610 ms    0/  383 (0%) -/-/-/- ms 1490 pps
[  3] 0.500-1.000 sec  363 datagrams received out-of-order
[  3] 1.000-1.500 sec   705 KBytes  11.5 Mbits/sec  24.261 ms    0/  355 (0%) -/-/-/- ms  976 pps
[  3] 1.000-1.500 sec  136 datagrams received out-of-order
[  3] 1.500-2.000 sec  1.18 MBytes  19.8 Mbits/sec  85.643 ms    0/  396 (0%) -/-/-/- ms 1697 pps
[  3] 1.500-2.000 sec  447 datagrams received out-of-order
[  3] 2.000-2.500 sec   673 KBytes  11.0 Mbits/sec   0.313 ms    0/  381 (0%) -/-/-/- ms  937 pps
[  3] 2.000-2.500 sec  88 datagrams received out-of-order
[  3] 2.500-3.000 sec   551 KBytes  9.03 Mbits/sec   0.275 ms    0/  384 (0%) -/-/-/- ms  767 pps
[  3] 3.000-3.500 sec   550 KBytes  9.01 Mbits/sec   0.288 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 3.500-4.000 sec   547 KBytes  8.96 Mbits/sec   0.283 ms    0/  381 (0%) -/-/-/- ms  766 pps
[  3] 4.000-4.500 sec   546 KBytes  8.94 Mbits/sec   0.567 ms    0/  380 (0%) -/-/-/- ms  756 pps
[  3] 4.500-5.000 sec   553 KBytes  9.06 Mbits/sec   0.318 ms    0/  385 (0%) -/-/-/- ms  770 pps
[  3] 5.000-5.500 sec   550 KBytes  9.01 Mbits/sec   0.282 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 5.500-6.000 sec   548 KBytes  8.98 Mbits/sec   0.281 ms    0/  382 (0%) -/-/-/- ms  768 pps
[  3] 6.000-6.500 sec   548 KBytes  8.98 Mbits/sec   0.258 ms    0/  382 (0%) -/-/-/- ms  764 pps
[  3] 6.500-7.000 sec   547 KBytes  8.96 Mbits/sec   0.484 ms    0/  381 (0%) -/-/-/- ms  762 pps
[  3] 7.000-7.500 sec   548 KBytes  8.98 Mbits/sec   1.384 ms    0/  382 (0%) -/-/-/- ms  761 pps
[  3] 7.500-8.000 sec   411 KBytes  6.73 Mbits/sec   2.584 ms    0/  286 (0%) -/-/-/- ms  708 pps
[  3] 8.000-8.500 sec  0.00 Bytes  0.00 bits/sec   2.584 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 8.500-9.000 sec  0.00 Bytes  0.00 bits/sec   2.584 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.000-9.500 sec  0.00 Bytes  0.00 bits/sec   2.584 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 9.500-10.000 sec  0.00 Bytes  0.00 bits/sec   2.584 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.000-10.500 sec  0.00 Bytes  0.00 bits/sec   2.584 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.500-11.000 sec  0.00 Bytes  0.00 bits/sec   2.584 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 11.000-11.500 sec   149 KBytes  2.45 Mbits/sec   0.202 ms  299/  403 (74%) -/-/-/- ms   29 pps
[  3] 11.500-12.000 sec   550 KBytes  9.01 Mbits/sec   0.374 ms    0/  383 (0%) -/-/-/- ms  765 pps
[  3] 12.000-12.500 sec   548 KBytes  8.98 Mbits/sec   0.462 ms    0/  382 (0%) -/-/-/- ms  765 pps
[  3] 12.500-13.000 sec   551 KBytes  9.03 Mbits/sec   0.297 ms    0/  384 (0%) -/-/-/- ms  766 pps
[  3] 13.000-13.500 sec   550 KBytes  9.01 Mbits/sec   0.434 ms    0/  383 (0%) -/-/-/- ms  766 pps
[  3] 13.500-14.000 sec   548 KBytes  8.98 Mbits/sec   0.397 ms    0/  382 (0%) -/-/-/- ms  766 pps
[  3] 14.000-14.500 sec   537 KBytes  8.80 Mbits/sec   0.968 ms    0/  374 (0%) -/-/-/- ms  746 pps
[  3] 0.000-14.993 sec  14.0 MBytes  7.84 Mbits/sec   0.458 ms  302/ 9077 (3.3%) -/-/-/- ms  666 pps
[  3] 0.000-14.993 sec  1224 datagrams received out-of-order


